2008-06-06  Release Manager

	* GCC 4.3.1 released.

2008-03-05  Release Manager

	* GCC 4.3.0 released.

2007-01-16  Jack Howarth  <howarth@bromo.med.uc.edu>

	* Makefile.am: Add ACLOCAL_AMFLAGS to use multi.m4.
	* configure.ac: Use multi.m4 from aclocal rather than
	custom code.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

2006-06-05  Tom Tromey  <tromey@redhat.com>

	PR gcc/27818:
	* Makefile.in: Rebuilt.
	* Makefile.am (install-data-local): Define conditionally.

2006-04-08  Andreas Tobler  <a.tobler@schweiz.ch>

	* configure: Rebuilt.

2006-04-06  Andreas Tobler  <a.tobler@schweiz.ch>

	* acinclude.m4 (AC_LTDL_SHLIBEXT): Add GCJ LOCAL marker to indicate
	GCJ specific stuff.

2006-03-30  Tom Tromey  <tromey@redhat.com>

	* aclocal.m4, configure, Makefile.in: Rebuilt.
	* configure.ac: Use AM_MAINTAINER_MODE.

2006-03-29  Andreas Tobler  <a.tobler@schweiz.ch>

	* acinclude.m4: Restore the situation that we don't build modules on
	darwin.
	* configure: Regenerated.

2006-03-28  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26441:
	* Merged libltdl 1.5.16 from vendor branch.

2004-11-24  Kelley Cook  <kcook@gcc.gnu.org>

	* Makefile.in: Regenrate with Automake 1.9.3.
	* aclocal.m4: Likewise.
	* configure: Regenerate.

2004-06-15  Paolo Bonzini  <bonzini@gnu.org>

	* Makefile.in: Regenerate with Automake 1.8.5.
	* aclocal.m4: Likewise.
	* configure: Regenerate.

2004-05-03  Andreas Tobler  <a.tobler@schweiz.ch>

	* acinclude.m4: Replace -W with more speaking -Wextra.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.

2004-03-10  Kelley Cook  <kcook@gcc.gnu.org>

	* configure.ac: Bump AC_PREREQ to 2.59.
	* configure: Regenerate.
	* config-h.in: Regenerate.

2004-02-22  Zack Weinberg <zack@codesourcery.com>
	    Nathanael Nerode <neroden@twcny.rr.com>
	    Alexandre Oliva <aoliva@redhat.com>

	* config.sub, config.guess: Replace with forwarding scripts
	which invoke the master copies in the top level.

2004-02-20  Andrew Cagney  <cagney@redhat.com>

	* config.guess: Update from version 2003-10-07 to 2004-02-16.
	* config.sub: Update from version 2003-10-07 to 2004-02-16.

2003-08-07  Rainer Orth  <ro@TechFak.Uni-Bielefeld.DE>

	* configure.in: Don't initialize GCINCS to boehm-gc/include.
	* Regenerate.

2002-04-28  Mark Mitchell  <mark@codesourcery.com>

	* .cvsignore: Remove files that are present in CVS.

2001-07-02  Tom Tromey  <tromey@redhat.com>

	* configure: Rebuilt.
	* configure.in: Added aux-dir hacks to satisfy automake and
	in-tree builds.

2001-05-21  Bryce McKinlay  <bryce@waitaki.otago.ac.nz>

	* configure.in: Use correct include dir for new Boehm GC.
	* configure: Rebuilt.

2000-09-10  Alexandre Oliva  <aoliva@redhat.com>

	* Updated from libtool multi-language branch.

2000-02-14  Tom Tromey  <tromey@cygnus.com>

	* ltdl.c: If HAVE_BOEHM_GC defined, includ gc.h.
	* Makefile.in: Rebuilt.
	* Makefile.am (INCLUDES): New macro.
	* config.h.in, configure: Rebuilt.
	* acconfig.h (HAVE_BOEHM_GC): Define.
	* configure.in: Handle --enable-java-gc.

